<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Glass_TTY_VT220.ttf">
            <string>Glass_TTY_VT220</string>
        </array>
    </customFonts>
    <scenes>
        <!--Prologue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrologueViewController" customModule="zylonprologue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starfield 2048x1024B.png" translatesAutoresizingMaskIntoConstraints="NO" id="5sS-kb-iRw">
                                <rect key="frame" x="0.0" y="-10.5" width="896" height="414"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="telemetryTextView" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHM-kt-3YW">
                                <rect key="frame" x="64" y="21" width="768" height="351"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Glass_TTY_VT220" family="Glass TTY VT220" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sS-kb-iRw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BiX-cX-QsR"/>
                            <constraint firstItem="YHM-kt-3YW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Io9-8n-tfy"/>
                            <constraint firstItem="5sS-kb-iRw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VdW-JP-VSG"/>
                            <constraint firstItem="5sS-kb-iRw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cAh-CB-R4i"/>
                            <constraint firstItem="YHM-kt-3YW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eRW-E5-QNK"/>
                            <constraint firstItem="YHM-kt-3YW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="hBL-or-Npd"/>
                            <constraint firstItem="YHM-kt-3YW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mz2-Hh-g9G"/>
                            <constraint firstItem="5sS-kb-iRw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oa4-9O-8yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="starFieldView" destination="5sS-kb-iRw" id="Qfj-pL-Wbo"/>
                        <outlet property="transmissionView" destination="YHM-kt-3YW" id="gWs-Px-eHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.151785714285715" y="15.942028985507248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Starfield 2048x1024B.png" width="2048" height="941"/>
    </resources>
</document>
