<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prologue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrologueViewController" customModule="zylonprologue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starfield 2048x1024B.png" translatesAutoresizingMaskIntoConstraints="NO" id="5sS-kb-iRw">
                                <rect key="frame" x="0.0" y="10" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="23" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-PU-wZh">
                                <rect key="frame" x="20" y="38" width="560" height="543"/>
                                <attributedString key="attributedText">
                                    <fragment content="Now is the time for all good men">
                                        <attributes>
                                            <color key="NSColor" red="0.044755672178457662" green="1" blue="0.84656679527594658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <font key="NSOriginalFont" size="20" name="STIXSizeFourSym-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMw-PU-wZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2fH-rh-DV0"/>
                            <constraint firstItem="5sS-kb-iRw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BiX-cX-QsR"/>
                            <constraint firstItem="UMw-PU-wZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Pld-jK-7X3"/>
                            <constraint firstItem="5sS-kb-iRw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VdW-JP-VSG"/>
                            <constraint firstItem="5sS-kb-iRw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cAh-CB-R4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMw-PU-wZh" secondAttribute="bottom" constant="19" id="cnA-gl-EWA"/>
                            <constraint firstItem="5sS-kb-iRw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oa4-9O-8yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMw-PU-wZh" secondAttribute="trailing" constant="20" id="rdb-iD-xcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="starFieldView" destination="5sS-kb-iRw" id="Qfj-pL-Wbo"/>
                        <outlet property="transmissionView" destination="UMw-PU-wZh" id="uFx-fY-Tvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.632683658170919" y="16.800000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Starfield 2048x1024B.png" width="2048" height="941"/>
    </resources>
</document>
