<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="40069.ttf">
            <string>Y14.5M</string>
        </array>
        <array key="Glass_TTY_VT220.ttf">
            <string>Glass_TTY_VT220</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2f1-As-zml">
            <objects>
                <viewController id="5DR-Qy-GgG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKZ-W3-1R4"/>
                        <viewControllerLayoutGuide type="bottom" id="f7I-6l-bMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfN-3V-G5x">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-zc-LlL">
                                <rect key="frame" x="280" y="325" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YRB-LB-NW9"/>
                                    <constraint firstAttribute="width" constant="107" id="hzf-vg-TZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Y14.5M" family="Y14.5M" pointSize="20"/>
                                <state key="normal" title="BEGIN"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="U3V-5S-Kxc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-Pk-TVp">
                                <rect key="frame" x="20" y="15" width="639" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">WELCOME TO THE ZYLON DEFENDER BETA -Build 9

New things to check out: 

1) Collision detection with your ship - you can be damaged!
2) Working Galactic map
3) Tactical Display with actual blips for enemies

In the coming weeks I'll be moving towards adding more intelligent AI, finalizing UI, and tuning gameplay so I can get it in shape for a 1.0 release in the next two months. There are also a bunch of little in-jokes I'm trying to cram in before Spring. After that, I'm planning to add Apple TV and third party controller support - as well as any other cool ideas my beta testers send along. 


As always, email notes, thoughts, comments or threats to jglasse@gmail.com</string>
                                <color key="textColor" red="0.0018759364314704374" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Glass_TTY_VT220" family="Glass TTY VT220" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgi-zc-LlL" firstAttribute="centerX" secondItem="nfN-3V-G5x" secondAttribute="centerX" id="16E-PL-cBz"/>
                            <constraint firstItem="bUR-Pk-TVp" firstAttribute="top" secondItem="RKZ-W3-1R4" secondAttribute="bottom" constant="15" id="RcW-UC-aPm"/>
                            <constraint firstItem="f7I-6l-bMV" firstAttribute="top" secondItem="bUR-Pk-TVp" secondAttribute="bottom" constant="25" id="Tdl-nm-yDc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bUR-Pk-TVp" secondAttribute="leading" id="bQf-mq-kda"/>
                            <constraint firstAttribute="trailing" secondItem="bUR-Pk-TVp" secondAttribute="trailing" constant="8" id="oNE-bE-Sbe"/>
                            <constraint firstItem="f7I-6l-bMV" firstAttribute="top" secondItem="wgi-zc-LlL" secondAttribute="bottom" constant="20" id="xI4-oT-MIX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmw-tX-wDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693.10344827586209" y="37.600000000000001"/>
        </scene>
        <!--Zylon Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ZylonGameViewController" customModule="Zylon_Defenders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOD-NV-RaV"/>
                        <viewControllerLayoutGuide type="bottom" id="L0B-TD-jaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBr-jy-nsA" userLabel="MainView" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="oM1-qu-uVV" userLabel="LeftRight">
                                <rect key="frame" x="20" y="219" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-zj-YIL" userLabel="UpDown">
                                <rect key="frame" x="74" y="180" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-ji-oep" userLabel="Command Stack">
                                <rect key="frame" x="195" y="308" width="442" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-MW-5wO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XDq-WA-ErG"/>
                                            <constraint firstAttribute="height" constant="50" id="gtl-S4-ebJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Y14.5M" family="Y14.5M" pointSize="15"/>
                                        <state key="normal" title="MAP"/>
                                        <connections>
                                            <action selector="showMap:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Y5d-w0-RQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-bO-0M6">
                                        <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Eg-lZ-mFr"/>
                                            <constraint firstAttribute="width" constant="50" id="uCi-8e-ohS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Y14.5M" family="Y14.5M" pointSize="15"/>
                                        <state key="normal" title="TACT"/>
                                        <connections>
                                            <action selector="showTactical:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TJ7-ne-dI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-WM-dzj">
                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="N1O-Oa-XCE"/>
                                            <constraint firstAttribute="height" constant="50" id="p3G-H7-On0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Y14.5M" family="Y14.5M" pointSize="15"/>
                                        <state key="normal" title="SHLD"/>
                                        <connections>
                                            <action selector="Shields:" destination="BV1-FR-VrT" eventType="touchUpInside" id="U1d-WX-1sb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iII-jG-TtQ">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pvk-xh-iDl"/>
                                            <constraint firstAttribute="height" constant="50" id="RLL-kF-ZZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Y14.5M" family="Y14.5M" pointSize="15"/>
                                        <state key="normal" title="WARP"/>
                                        <connections>
                                            <action selector="gridWarp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1vV-Fg-K9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sP-pn-M7j">
                                        <rect key="frame" x="320" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VNN-GW-Rwa"/>
                                            <constraint firstAttribute="width" constant="50" id="fCh-IV-ia5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Y14.5M" family="Y14.5M" pointSize="15"/>
                                        <state key="normal" title="FORE"/>
                                        <connections>
                                            <action selector="toggleView:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vMe-A4-X6C"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rab-IC-0Oq">
                                        <rect key="frame" x="400" y="0.0" width="42" height="50"/>
                                        <fontDescription key="fontDescription" name="Y14.5M" family="Y14.5M" pointSize="15"/>
                                        <state key="normal" title="FIRE"/>
                                        <connections>
                                            <action selector="fireTorpedo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yvJ-qR-tHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-g3-0pN" userLabel="Speed Stack">
                                <rect key="frame" x="20" y="319" width="122" height="29"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="to0-eG-n4V">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="o6o-6R-A9j"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0021471127402037382" green="0.41513693332672119" blue="0.86550837755203247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="speedChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="6dZ-xR-YuP"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-Ip-g2Z">
                                        <rect key="frame" x="114" y="0.0" width="8" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7.5" id="EfZ-E1-IeI"/>
                                            <constraint firstAttribute="height" constant="29" id="sI6-4S-KdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Y14.5M" family="Y14.5M" pointSize="17"/>
                                        <color key="textColor" red="0.0053549790754914284" green="0.41515737771987915" blue="0.86551386117935181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121.5" id="Ccw-MW-Che"/>
                                    <constraint firstItem="UfY-Ip-g2Z" firstAttribute="leading" secondItem="to0-eG-n4V" secondAttribute="trailing" constant="20" id="GIo-Qz-Jis"/>
                                    <constraint firstAttribute="height" constant="29" id="kmV-hf-QZH"/>
                                    <constraint firstAttribute="bottom" secondItem="UfY-Ip-g2Z" secondAttribute="bottom" id="nMk-ZC-dYm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJJ-tg-mR7">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13641740381717682" green="0.32742968201637268" blue="0.66686993837356567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z62-zF-Ty3" customClass="JoyStickView" customModule="Zylon_Defenders" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gt3-mW-2jn"/>
                                    <constraint firstAttribute="height" constant="80" id="j4i-vf-K2g"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Sn-Ch-wiN">
                                <rect key="frame" x="20" y="180" width="193" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THETA: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-Cf-PFY">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.031326614117045626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHI: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-BV-dAF">
                                        <rect key="frame" x="0.0" y="22" width="193" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.13513494490617137" green="0.89412647640149212" blue="0.38302047336299633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE TO TARGET: ||          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-8R-ulf">
                                        <rect key="frame" x="0.0" y="44" width="193" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.1351349449" green="0.89412647639999998" blue="0.38302047340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enemies In Sector:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-hE-EnE">
                                        <rect key="frame" x="0.0" y="66" width="193" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.1351349449" green="0.89412647639999998" blue="0.38302047340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Lor-Og-92H"/>
                                    <constraint firstAttribute="width" constant="193" id="dwg-0e-2zG"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gET-ij-g8k" userLabel="GalacticMapView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-w2-kHe" userLabel="Map" customClass="SCNView">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="300"/>
                                        <color key="backgroundColor" red="0.0018759364309999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61806148289999996" green="0.1885129213" blue="0.16853749749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8hy-w2-kHe" firstAttribute="height" secondItem="gET-ij-g8k" secondAttribute="height" id="Gyb-v7-whe"/>
                                    <constraint firstItem="8hy-w2-kHe" firstAttribute="centerX" secondItem="gET-ij-g8k" secondAttribute="centerX" id="Tib-hL-mlc"/>
                                    <constraint firstItem="8hy-w2-kHe" firstAttribute="centerY" secondItem="gET-ij-g8k" secondAttribute="centerY" id="sM0-hT-YuT"/>
                                    <constraint firstItem="8hy-w2-kHe" firstAttribute="width" secondItem="gET-ij-g8k" secondAttribute="width" id="yuY-J4-emA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoQ-ji-oep" firstAttribute="top" secondItem="6Sn-Ch-wiN" secondAttribute="bottom" constant="50" id="3BY-b0-dVM"/>
                            <constraint firstItem="gET-ij-g8k" firstAttribute="leading" secondItem="TBr-jy-nsA" secondAttribute="leading" id="717-F1-vgk"/>
                            <constraint firstItem="L0B-TD-jaq" firstAttribute="top" secondItem="wgh-g3-0pN" secondAttribute="bottom" constant="27" id="9KH-t4-4yZ"/>
                            <constraint firstItem="wgh-g3-0pN" firstAttribute="leading" secondItem="TBr-jy-nsA" secondAttribute="leadingMargin" id="FPN-AY-kBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PoQ-ji-oep" secondAttribute="trailing" constant="10" id="L7B-J5-Gtn"/>
                            <constraint firstItem="gET-ij-g8k" firstAttribute="top" secondItem="cOD-NV-RaV" secondAttribute="bottom" id="QNO-kO-4NE"/>
                            <constraint firstItem="z62-zF-Ty3" firstAttribute="top" secondItem="cOD-NV-RaV" secondAttribute="bottom" constant="20" id="Up0-Ew-Y3W"/>
                            <constraint firstItem="PoQ-ji-oep" firstAttribute="top" secondItem="gET-ij-g8k" secondAttribute="bottom" constant="8" id="Zi6-5W-ZCw"/>
                            <constraint firstAttribute="trailing" secondItem="gET-ij-g8k" secondAttribute="trailing" id="bJS-ZC-Nht"/>
                            <constraint firstItem="6Sn-Ch-wiN" firstAttribute="leading" secondItem="TBr-jy-nsA" secondAttribute="leadingMargin" id="e5h-2P-yQh"/>
                            <constraint firstItem="z62-zF-Ty3" firstAttribute="leading" secondItem="TBr-jy-nsA" secondAttribute="leadingMargin" id="prt-qj-69b"/>
                            <constraint firstItem="L0B-TD-jaq" firstAttribute="top" secondItem="PoQ-ji-oep" secondAttribute="bottom" constant="17" id="rrG-ZO-3Np"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualMapSCNView" destination="8hy-w2-kHe" id="9en-5y-AjU"/>
                        <outlet property="currentSpeedDisplay" destination="UfY-Ip-g2Z" id="rA9-h2-Alq"/>
                        <outlet property="enemiesInSectorDisplay" destination="WVN-hE-EnE" id="wft-GI-LFO"/>
                        <outlet property="galacticMapView" destination="gET-ij-g8k" id="SUn-14-IEP"/>
                        <outlet property="joystickControl" destination="z62-zF-Ty3" id="Nhc-qM-bbn"/>
                        <outlet property="phiDisplay" destination="AcU-BV-dAF" id="Aho-Bo-R46"/>
                        <outlet property="stepperSpeed" destination="to0-eG-n4V" id="wL0-jY-7T4"/>
                        <outlet property="tacticalDisplay" destination="6Sn-Ch-wiN" id="DBg-qg-QpQ"/>
                        <outlet property="targetDistanceDisplay" destination="uyd-8R-ulf" id="eMt-pP-PIG"/>
                        <outlet property="thetaDisplay" destination="MQV-Cf-PFY" id="TZY-Ll-wjW"/>
                        <outlet property="viewButton" destination="2sP-pn-M7j" id="JVW-mq-nch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="8" id="DZn-Ub-1HW">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stepper>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6gR-sg-tcW"/>
            </objects>
            <point key="canvasLocation" x="31.934032983508249" y="37.600000000000001"/>
        </scene>
    </scenes>
</document>
